@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

/* Reset */

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    scroll-behavior: smooth;
}

nav,
section {
    display: block;
}

body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}


/* Box Model */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/* Navbar */

.topnav {
    background-color: #8FC0A9;
    z-index: 10000;
    position: fixed;
    width: 100%;
    text-align: center;
}

.logo-holder img {
    max-width: 80px;
    padding: 5px;
    text-align: center;
}

.topnav a {
    display: inline-block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Special Elite', cursive;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .logo-holder {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


/* Banner */

.banner {
    background-color: transparent;
    color: #e2d1df;
    padding: 8em 0;
    position: relative;
}

.banner a {
    color: #ffffff;
}

.banner h2 {
    color: #ffffff;
}

.banner.full {
    padding: 0;
    min-height: 100vh;
    height: 100vh;
}

.banner.half {
    padding: 0;
    min-height: 50vh;
    height: 50vh;
}

.banner:after {
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    -moz-transition: opacity 1.5s ease-in-out, visibility 1.5s;
    -webkit-transition: opacity 1.5s ease-in-out, visibility 1.5s;
    -ms-transition: opacity 1.5s ease-in-out, visibility 1.5s;
    transition: opacity 1.5s ease-in-out, visibility 1.5s;
    background: #000000;
    content: '';
    display: block;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 2;
}

.banner .indicators {
    bottom: 1.5em;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 2;
}

.banner .indicators li {
    cursor: pointer;
    display: inline-block;
    height: 2em;
    overflow: hidden;
    padding: 0;
    position: relative;
    text-indent: 2em;
    width: 2em;
}

.banner .indicators li:before {
    background: rgba(255, 255, 255, 0.35);
    border-radius: 100%;
    content: '';
    display: inline-block;
    height: 0.8em;
    left: 50%;
    margin: -0.4em 0 0 -0.4em;
    position: absolute;
    text-indent: 0;
    top: 50%;
    width: 0.8em;
}

.banner .indicators li.visible:before {
    background: #fff;
}

.banner>article {
    -moz-transition: opacity 1.5s ease, visibility 1.5s;
    -webkit-transition: opacity 1.5s ease, visibility 1.5s;
    -ms-transition: opacity 1.5s ease, visibility 1.5s;
    transition: opacity 1.5s ease, visibility 1.5s;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 0;
}

.banner>article:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.banner>article:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.35;
}

.banner>article .inner {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    z-index: 1;
}

.banner>article .inner> :last-child {
    margin-bottom: 0;
}

.banner>article h2 {
    font-family: 'Special Elite', cursive;
    font-size: 5em;
    text-transform: lowercase;
    margin-bottom: 0;
    color: #FFF;
    font-weight: 300;
}

.banner>article h2:after {
    display: none;
}

.banner>article p {
    font-family: 'Special Elite', cursive;
    color: #fff;
    text-transform: lowercase;
    font-size: 4em;
    font-weight: 300;
    margin: 0;
    padding-bottom: 0
}

.banner>article p:after {
    content: '';
    position: absolute;
    margin: auto;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.65);
}

.banner>article a {
    color: #fff;
    text-decoration: none;
}

.banner>article img {
    display: none;
}

.banner>article.visible {
    opacity: 1;
    visibility: visible;
}

.banner>article.top {
    z-index: 1;
}

.banner>article.instant {
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

body.is-loading .banner:after {
    opacity: 1.0;
    visibility: visible;
}

@media screen and (max-width: 1280px) {
    .banner.full {
        padding: 0;
        min-height: 75vh;
        height: 75vh !important;
    }
}

@media screen and (max-width: 980px) {
    .banner.full {
        padding: 0;
        min-height: 50vh;
        height: 50vh !important;
    }
    .banner>article {
        background-attachment: scroll;
    }
}

@media screen and (max-width: 736px) {
    .banner>article .inner {
        width: 90%;
    }
    .banner>article p {
        font-size: 1.2em;
        margin-bottom: 10px;
    }
    .banner>article h2 {
        font-size: 1.8em;
        margin-top: 0;
        ;
    }
}

body.is-mobile .banner>article {
    background-attachment: scroll;
}


/* Address Banner */

.address-banner {
    text-align: center;
    padding: 2em 0;
}

.address-banner h1 {
    font-size: 2em;
    font-family: 'Special Elite', cursive;
}

.address-banner h2 {
    font-size: 1.4em;
    font-family: 'Special Elite', cursive;
}


/*About*/

.about-us {
    background-color: #8FC0A9;
}

.about-image-holder {
    padding: 4em 2em 0;
}

.about-image-holder img {
    border: 4px solid #fff;
}

.about-us .about-text-holder {
    padding: 0 2em;
}

.about-us .about-text-holder h1 {
    font-size: 4em;
    text-transform: lowercase;
    text-align: center;
    font-family: 'Special Elite', cursive;
}

.about-us .about-text-holder p {
    text-align: center;
    font-family: 'Special Elite', cursive;
    font-size: 1.3em;
}


/*Gallery*/

.gallery {
    padding: 60px 0;
    background-color: #e0e0e0;
}

.gallery-section h2 {
    font-family: 'Special Elite', cursive;
    color: #000;
    text-transform: lowercase;
    font-size: 4em;
}

.gallery-section .gallery-box {
    background: #fff;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    /*grid-template-rows: repeat(1, 18vw);*/
    grid-auto-rows: 16vw;
    grid-gap: 1em;
    grid-auto-flow: dense;
}

.gallery-section .gallery-box .box {
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    box-shadow: 0px 4px 20px -4px rgba(0, 0, 0, 0.15);
    transition: all .5s ease;
}

.gallery-section .gallery-box .box:hover {
    box-shadow: 0px 4px 40px -4px rgba(0, 0, 0, 0.3);
}

.gallery-section .gallery-box .box.big {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-section .gallery-box .box.horizontal {
    grid-column: span 2;
}

.gallery-section .gallery-box .box.vertical {
    grid-row: span 2;
}

.gallery-section .gallery-box .box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all .5s ease;
    border: 5px solid #D7D1C9;
}

.books-section .gallery-box .box img {
    border: 5px solid #D7D1C9;
}

.gallery-section .gallery-box .box:hover img {
    transform: scale(1.2);
}

@media (max-width: 991px) {
    .gallery-section .gallery-box {
        grid-template-columns: repeat(4, auto);
        grid-auto-rows: 18vw;
    }
}

@media (max-width: 767px) {
    .gallery-section .gallery-box {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 575px) {
    .gallery-section .gallery-box {
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: 35vw;
    }
}

.info.text-center {
    padding: 4em 2em;
    background-color: #8FC0A9;
    color: #000;
}

.info.text-center h1,
.info.text-center p {
    font-family: 'Special Elite', cursive;
}

.info.text-center h1 {
    font-size: 1.8em;
}

.info.text-center p {
    font-size: 1.3em;
}

.info.text-center .icons a {
    color: #000;
    margin: 5px;
}

.info.text-center img {
    max-width: 200px;
    margin: auto;
}

.footer-icons .fa {
    color: #000;
    margin: 5px;
}

.noteItem {
    height: 2rem;
    z-index: 1;
}

td {
    padding: 1rem;
}

.delete-item {
    font-size: 1.5rem;
}

.delete-item:hover {
    color: red;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: -20%;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1em;
    pointer-events: none;
    z-index: 99999;
    opacity: 0;
    border: 1px solid #000;
    transform: 0.2s ease-in;
    border-radius: 5px;
}

.modal:target {
    opacity: 1;
    top: 0;
    pointer-events: auto;
    background: rgba(0, 0, 0, 0.5);
}

#myModal .modal-content {
    width: 400px;
    position: relative;
    margin: 10% auto;
    border: 1px solid #000;
    padding: 2em;
    backdrop-filter: blur(10px);
    background-color: #8FC0A9;
    text-align: center;
}

.cancel,
.submit {
    text-align: center;
    border: none;
    color: #fff;
    cursor: pointer;
    margin: 6px auto;
    padding: 6px auto;
    font-family: 'Special Elite', cursive;
    background-color: #000;
    width: 180px;
}

.cancel a {
    color: #fff;
}

.note-table {
    position: relative;
    width: 70%;
    background: #fff;
    top: 10%;
    font-family: 'Special Elite', cursive;
    margin: auto;
}

.header {
    color: #000;
    padding: 10px 5px;
    font-family: 'Special Elite', cursive;
    text-transform: lowercase;
}

.note-item {
    height: 2em;
    z-index: 1;
}

.noteItem {
    text-align: center;
    border: 2px solid #8FC0A9;
}

td {
    padding: 1em;
    border: 2px solid #8FC0A9;
}

.delete-item {
    font-size: 1.5em;
}

.delete-item:hover {
    cursor: pointer;
}

#myModal.modal {
    display: block;
}

.check-in {
    margin: 15px auto;
    max-width: 250px;
    background-color: #8FC0A9;
    padding: 10px 20px;
    font-family: 'Special Elite', cursive;
    text-align: center;
}

.check-in:hover {
    background-color: lightblue;
}

.check-in a {
    color: #000;
}

.check-in a:hover {
    color: #000;
    text-decoration: none;
}